<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_styles.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header_grey">
        <div class="header_grey_box">
            <p id="email">Kauf auf Rechnung</p>
            <p id="bas">Kostenloser Versand ab 35€</p>
            <p id="box">1-3 Tage Lieferzeit</p>
            <p id="made">Made in Germany</p>
        </div>
    </div>
    <div class="header_menu">
        <div class="header_menu_box">
            <div>
                <a href="#"><img src="images/header/instagram.png" alt="instagram"></a>
                <a href="#"><img src="images/header/facebook.png" alt="instagram"></a>
            </div>
            <div><a href="#">Products</a></div>
            <div><a href="#">About us</a></div>
            <div><img src="images/header/logo.png" alt="logo"></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">Life Coach</a></div>
            <div>
                <a href="#"><img src="images/header/backet.png" alt="backet"></a>
                <a href="#"><img src="images/header/user.png" alt="user"></a>
            </div>
        </div>
    </div>
    <div class="header_menu_mobile">
        <div class="header_menu_mobile_box">
            <div class="mobile_title">
                <img src="images/header/logo.png">
            </div>
            <div class="mobile_drop_menu">
                <div>
                    <a href="#">Products</a>
                    <a href="#">About us</a>
                    <a href="#">Blog</a>
                    <a href="#">Life Coach</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="product">
    <div class="product_box">
        <div class="product_image">
            <img src="images/product/product.png" alt="product">
        </div>
        <div class="product_buy">
            <div class="product_buy_title">
                <h1>Strong mind</h1>
                <p>here go your subtitle text</p>
                <div class="product_assessment">
                    <label style="visibility: hidden; display: none;">
                        <input type="number" id="number_stars" value="3">
                    </label>
                    <div class="stars">
                        <div id="stars_1"></div>
                        <div id="stars_2"></div>
                        <div id="stars_3"></div>
                        <div id="stars_4"></div>
                        <div id="stars_5"></div>
                    </div>
                    <div class="product_comment">
                        <a href="#">70 Bewertungen</a>
                    </div>
                </div>
            </div>
            <div class="product_description">
                <p id="description" class="active">Description</p>
                <p id="ingredients">Ingredients</p>
                <p id="intake">Intake</p>
            </div>
            <div class="product_description_text">
                <div id="description_1" class="active">
                    <ul>
                        <li>Vitamin C, D und Zink tragen zu einem widerstandsfähigen Immunsystem bei</li>
                        <li>Wertvolle Pflanzenextrakte wie u.a. Andrographiskraut, Süßholz, Gelbwurzel, Ingwer und
                            Zyperngras
                        </li>
                        <li>Zwei-Handvoll unserer erlesenen Pflanzen in einer einzigen Kapsel</li>
                        <li>Rezeptur basierend auf jahrelanger und intensiver Forschung</li>
                    </ul>
                </div>
                <div id="ingredients_1">
                    <div class="product_ingredients">
                        <div>
                            <p style="float: left">Niacin</p>
                            <p style="float: right">16 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Vitamin D</p>
                            <p style="float: right">28 yg</p>
                        </div>
                        <div>
                            <p style="float: left">Pantothensaure</p>
                            <p style="float: right">12 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Vitamin B12</p>
                            <p style="float: right">16 yg</p>
                        </div>
                        <div>
                            <p style="float: left">Thiamin</p>
                            <p style="float: right">2 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Niacin</p>
                            <p style="float: right">470 yg</p>
                        </div>
                        <div>
                            <p style="float: left">Vitamin D</p>
                            <p style="float: right">28 yg</p>
                        </div>
                        <div>
                            <p style="float: left">Pantothensaure</p>
                            <p style="float: right">12 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Vitamin B12</p>
                            <p style="float: right">500 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Thiamin</p>
                            <p style="float: right">2 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Thiamin</p>
                            <p style="float: right">2 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Vitamin D</p>
                            <p style="float: right">28 yg</p>
                        </div>
                        <div>
                            <p style="float: left">Pantothensaure</p>
                            <p style="float: right">12 mg</p>
                        </div>
                        <div>
                            <p style="float: left">Vitamin B12</p>
                            <p style="float: right">500 mg</p>
                        </div>
                    </div>
                </div>
                <div id="intake_1">
                    <div class="intake">
                        <img src="images/product/intake.png" alt="intake">
                        <p>2 Kapseln morgens vor der Mahlzeit mit reichlich Flussigkeit einnehmen. Die empfohlene
                            tagliche Verzehrmenge darf nicht uberschritten werden.</p>
                    </div>
                </div>
            </div>
            <div class="ingredients_component">
                <div>
                    <img src="images/product/vegan.png" alt="vegan">
                    <p>Vegan ingredients</p>
                </div>
                <div>
                    <img src="images/product/sugar_free.png" alt="sugar_free">
                    <p>Sugar free</p>
                </div>
                <div>
                    <img src="images/product/gluten_free.png" alt="gluten_free">
                    <p>Gluten free</p>
                </div>
                <div>
                    <img src="images/product/lactose_free.png" alt="lactose_free">
                    <p>Lactose free</p>
                </div>
                <div>
                    <img src="images/product/without_colours.png" alt="without_colours">
                    <p>Without colours</p>
                </div>
                <div class="wall"></div>
                <div>
                    <p style="font-size: 15px;">60</p>
                    <img src="images/product/capsules.png" alt="capsules">
                    <p style="width: 115px">Package container <span>60</span> capsules</p>
                </div>
            </div>
            <div class="check_info">
                <p id="check_in_stock">In stock</p>
                <p id="check_box">Shipping time; 1-3 days</p>
                <p id="check_email">Kauf auf Rechnung</p>
            </div>
            <div class="buy_form">
                <form>
                    <div class="price">
                        <p id="price_figure">20</p>
                        <p>Inkl. MwSt. (39,99 €/1kg)</p>
                    </div>
                    <div class="quantity">
                        <p>Amount</p>
                        <p><span id="minus"><</span><span id="point">1</span><span id="plus">></span></p>
                    </div>
                    <div class="button">
                        <button>Put in cart</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="impact">
    <div class="impact_box">
        <div class="impact_title">
            <h2>Impact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim gravida magna vitae
                volutpat.
                Nulla eu facilisis risus. Morbi finibus pretium ipsum vel rhoncus. </p>
        </div>
        <div class="impact_image">
            <img src="images/impact/impact.png" alt="impact_img">
        </div>
    </div>
</div>
<div class="box_shadow"></div>
<div class="steck_ingredients">
    <div class="steck_background"></div>
    <div class="steck_ingredients_box">
        <div class="steck_ingredients_title">
            <h2>Was in unserer kapsel steck</h2>
            <p>Jeder von uns hat sie. Bestimmte Ziele, die einen antreiben. Motivieren. Inspirieren. Sei es im
                Sport, im
                Studium, im Job oder auf rein persönlicher Ebene. Dass der Weg dahin allerdings kein Spaziergang
                ist.</p>
        </div>
        <div class="steck_ingredients_image">
            <div class="hint">
                <p>Indischer Wassernabel</p>
            </div>
            <div class="image_with_slider">
                <div>
                    <img src="images/steck/powder.png" alt="powder">
                </div>
                <div id="image_slider">
                    <img src="images/steck/ingredient.png" alt="ingredient">
                </div>
                <div id="slider"></div>
            </div>
            <div class="hint">
                <p id="top">Schlafbeere</p>
                <p id="bottom">Ingwer</p>
            </div>
        </div>
        <div class="shadow_case"></div>
    </div>
</div>
<div class="comparison">
    <div class="comparison_box">
        <div class="comparison_title">
            <h2>Comparison</h2>
        </div>
        <div class="comparison_vs_img">
            <div>
                <img src="images/compaction/product.png" alt="product">
            </div>
            <div id="vs">
                <img src="images/compaction/vs.png" alt="vs">
            </div>
            <div>
                <img src="images/compaction/common_product.png" alt="common_product">
            </div>
        </div>
        <div class="comparison_description">
            <div>
                <div class="comparison_description">
                    <h2>Strong mind</h2>
                    <p>Vigonation</p>
                    <ul>
                        <li>100% rein pflanzliche Fütterung</li>
                        <li></li>
                        <li>Weitläufige Weidene</li>
                        <li>Rückstandsfrei</li>
                        <li>Überlegenes Nährstoffprofil</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="comparison_description">
                    <h2>Common product</h2>
                    <p>common company</p>
                    <ul id="cross">
                        <li>Fütterung mit Gen-Soja</li>
                        <li>Unnatürliche Lebensbedingungen</li>
                        <li>Zufütterung</li>
                        <li>Schlechtes Verhältnis von Omega 3 und Omega 6</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="parallax">
    <div class="parallax_box">
        <img src="images/parallax/tablet.jpg" alt="tablet">
        <p>parallax banner</p>
    </div>
</div>
<div class="customer_reviews">
    <div class="customer_reviews_box">
        <div class="customer_reviews_title">
            <p>Customer reviews</p>
            <div class="quantity_title">
                <p id="stars">5</p>
                <p id="comment">40</p>
            </div>
        </div>
        <div class="review">
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum
                        in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat perferendis quo,
                        reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum
                        in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat perferendis quo,
                        reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum
                        in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat perferendis quo,
                        reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum
                        in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat perferendis quo,
                        reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat
                        perferendis quo, reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat
                        perferendis quo, reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
            <div class="review_case">
                <div class="review_data">
                    <p class="mark">5</p>
                    <p>8.07.2018</p>
                </div>
                <div class="review_text">
                    <p class="review_name">Dani</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa cumque impedit in
                        laudantium mollitia tempora vel. Amet aperiam deserunt dignissimos dolor ipsum officia,
                        perspiciatis quaerat qui, sunt tempora voluptatibus!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis eligendi esse fugiat
                        harum in iste iusto maxime quibusdam, quos ratione repellat unde! Expedita fugiat
                        perferendis quo, reiciendis reprehenderit veniam!
                    </p>
                </div>
            </div>
        </div>
        <div class="loading">
            <p id="loading"><span id="loading_img"></span>Loading</p>
        </div>
    </div>
</div>
<div class="contact">
    <div class="contact_box">
        <div class="contact_title">
            <div>Products</div>
            <a href="#">Dynamic motion</a>
            <a href="#">Health boost</a>
            <a href="#">Thinking power</a>
            <a href="#">Strong mind</a>
            <a href="#">Purest detox</a>
            <a href="#">Sleep + recover</a>
        </div>
        <div class="contact_info">
            <div class="payment">
                <p>Forms of payment</p>
                <div>
                    <a href="#"><img src="images/contact/sofort.png" alt="photo"></a>
                    <a href="#"><img src="images/contact/visa.png" alt="photo"></a>
                    <a href="#"><img src="images/contact/paypal.png" alt="photo"></a>
                    <a href="#"><img src="images/contact/klarna.png" alt="photo"></a>
                    <a href="#"><img src="images/contact/amazon.png" alt="photo"></a>
                    <a href="#"><img src="images/contact/mastercard.png" alt="photo"></a>
                </div>
            </div>
            <div class="payment">
                <p>Shipping partner</p>
                <div>
                    <a href="#"><img src="images/contact/dhl.png" alt="photo"></a>
                </div>
            </div>
            <div class="contact_us">
                <p>Contact us</p>
                <div>
                    <ul>
                        <li>Contact</li>
                        <li>Widerruf</li>
                        <li>Versag & Lieferung</li>
                        <li>Zahlungsarent</li>
                    </ul>
                </div>
            </div>
            <div class="folder">
                <p>Folder us</p>
                <div>
                    <a href="#"><img src="images/header/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="images/header/facebook.png" alt="facebook"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div>
            <p>Impressum</p>
            <p>Datenschutz</p>
            <p>AGB</p>
        </div>
        <div><img src="images/contact/logo_footer.png" alt="logo_footer"></div>
        <div>
            <p>
                Developed by
                <a href="#">EVNE</a>
            </p>
        </div>
    </div>
</footer>
<script src="script/jquery.js"></script>
<script src="script/script.js"></script>
</body>
</html>